<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audiotrail</title>
    <link rel="stylesheet/less" type="text/css" href="less/app.less" />
    <script type="text/javascript">
        less = {
            env: "development", // or "production"
            async: false,       // load imports async
            fileAsync: false,   // load imports async when in a page under
            // a file protocol
            poll: 1000,         // when in watch mode, time in ms between polls
            functions: {},      // user functions, keyed by name
            dumpLineNumbers: "comments", // or "mediaQuery" or "all"
            relativeUrls: false // whether to adjust url's to be relative
            // if false, url's are already relative to the entry less file
            // rootpath: ""// a path to add on to the start of every url resource
        };
    </script>
    <script src="js/vendor/less.min.js"></script>
    <script data-main="js/app" src="js/vendor/require.js"></script>
</head>
<body>

<audio
    id="audio"
    src="//188.213.230.36:8030/stream"
    type="audio/mp3"
    crossorigin="anonymous">
</audio>

<div id="controls">
    <div class="spacer"></div>
    <div id="playback-toggle"><div class="glyph play"></div></div>
    <div class="spacer"></div>
    <label for="volume-slider">Volume</label>
    <input type="range" min="0" max="100" id="volume-slider">
</div>
<p><canvas id="canvas" width="800" height="600"></canvas></p>
<div>
    <label for="alpha-slider">Background Alpha</label>
    <input type="range" min="10" max="100" value="100" id="alpha-slider">
    <div class="spacer"></div>
    <label for="bar-width-slider">Bar Width</label>
    <input type="range" min="3" max="20" value="3" id="bar-width-slider">
</div>

</body>
</html>